QDRANT_URL=https://004a784d-616d-4374-895d-56ab8837d0df.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.zPm6ToLvQHCrJDHf7NU5dD1_hJt1UaHupUekQF2bkg4
COLLECTION_NAME=humanoid_ai_book
COHERE_API_KEY=8MrDhitgjK8wmmgNmZip8ZZisz5h1sbPTq93CSjz
EMBED_MODEL=embed-english-v3.0
LLM_MODEL=AIzaSyBxwq-y1XPuOaRRqNQTtTX2Tl0J68KzBrs
GEMINI_MODEL=gemini-2.5-flash
MAX_CHARS=1200
ALLOWED_ORIGINS=http://localhost:3000,https://physical-ai-humanoid-roboticsbook-opal.vercel.app
SITEMAP_URL=https://physical-ai-humanoid-roboticsbook-opal.vercel.app/sitemap.xml

