QDRANT_URL=...
QDRANT_API_KEY=....
COLLECTION_NAME=humanoid_ai_book
COHERE_API_KEY=...
EMBED_MODEL=embed-english-v3.0
LLM_MODEL=...
GEMINI_MODEL=gemini-2.5-flash
MAX_CHARS=1200
ALLOWED_ORIGINS=http://localhost:3000,https://physical-ai-humanoid-roboticsbook-opal.vercel.app
SITEMAP_URL=https://physical-ai-humanoid-roboticsbook-opal.vercel.app/sitemap.xml
BETTER_AUTH_SECRET=...
BETTER_AUTH_URL=...
